{
  "name": "@joyingsoft/ng-timeago",
  "description": "Angular 9 Date, DateTime, and timeago",
  "version": "0.0.92",
  "peerDependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9"
  },
  "dependencies": {
    "tslib": "^1.13.0"
  },
  "author": {
    "name": "JoyingSoft",
    "email": "joyingsoft@aliyun.com",
    "url": "https://joyingsoft.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joyingsoft/ng-timeago"
  },
  "homepage": "https://github.com/joyingsoft/ng-timeago",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "angular",
    "angular9",
    "timeago",
    "ng-timeago"
  ]
}